 {
  "signing": {
    "default": {
      "expiry": "8760h"
    },
    "profiles": {
      "ca_profile": {
        "usages": [
          "signing",
          "key encipherment",
          "cert sign",
          "crl sign"
        ],
        "ca_constraint": {
          "is_ca": true
        },
        "expiry": "8760h"         
      },
      "server_profile": {
        "expiry": "8760h",
        "usages": [
            "signing",
            "key encipherment",
            "server auth"
        ]
      },
      "client_profile": {
          "expiry": "8760h",
          "usages": [
              "signing",
              "key encipherment",
              "client auth"
          ]
      }
    }
  }
}
